<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimp Menu</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <article class="shrimp-menu">
        <img src="./images/butterfly shrimp.jpg",alt="">
        <h2 class="chicken-header">Butterfly shrimp</h2>
        <p>$6.99</p>
    
        <section class="footer-section">
            <button class="btn-remove">Remove</button>
        </section>

        <section class="footer-section">
            <button class="btn-add">Add to Cart</button>
        </section>
    </article>


    <article class="shrimp-menu">
        <img src="./images/popcorn shrimp.jpg",alt="">
        <h2 class= "chicken-header">Popcorn Shrimp</h2>
        <p>$5.99</p>
    
        <section class="footer-section">
            <button class="btn-remove">Remove</button>
        </section>
        
        <section class="footer-section">
            <button class="btn-add">Add to Cart</button>
        </section>
    </article>
    
    
    
</body>
</html>